\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Allgemeines}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kopierrate von CudaMemcpy()}}{1}{figure.1}}
\newlabel{fig:Kopierrate}{{1}{1}{Kopierrate von CudaMemcpy()}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startup Cost eines Empty Kerneles}}{2}{figure.2}}
\newlabel{fig:StartupCost}{{2}{2}{Startup Cost eines Empty Kerneles}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copy Kernel}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation \IeC {\"u}ber \texttt  {BlockSize} und \texttt  {sizeof(T)}, $\texttt  {numBlocks} = 16384$}}{3}{figure.3}}
\newlabel{fig:CopyKernel1}{{3}{3}{Variation 端ber \texttt {BlockSize} und \texttt {sizeof(T)}, $\texttt {numBlocks} = 16384$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation \IeC {\"u}ber \texttt  {numBlocks} und \texttt  {sizeof(T)}, $\texttt  {BlockSize} = 1024$}}{3}{figure.4}}
\newlabel{fig:CopyKernelBlocks}{{4}{3}{Variation 端ber \texttt {numBlocks} und \texttt {sizeof(T)}, $\texttt {BlockSize} = 1024$}{figure.4}{}}
\bibcite{WikipediaDogRose}{1}
\bibcite{WikipediaTree}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strided Access}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strided Access: Variation \IeC {\"u}ber \texttt  {stride}, $\texttt  {BlockSize} = 256$, $\texttt  {numBlocks} = 4096$, \texttt  {T}:~\texttt  {int2}~($\texttt  {sizeof(int2)} = 8$)}}{4}{figure.5}}
\newlabel{fig:StridedAccess1}{{5}{4}{Strided Access: Variation 端ber \texttt {stride}, $\texttt {BlockSize} = 256$, $\texttt {numBlocks} = 4096$, \texttt {T}:~\texttt {int2}~($\texttt {sizeof(int2)} = 8$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strided Access: Variation \IeC {\"u}ber \texttt  {stride}, $\texttt  {BlockSize} = 128$, $\texttt  {numBlocks} = 2048$, \texttt  {T}:~\texttt  {int4}~($\texttt  {sizeof(int4)} = 16$)}}{5}{figure.6}}
\newlabel{fig:StridedAccess2}{{6}{5}{Strided Access: Variation 端ber \texttt {stride}, $\texttt {BlockSize} = 128$, $\texttt {numBlocks} = 2048$, \texttt {T}:~\texttt {int4}~($\texttt {sizeof(int4)} = 16$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{9}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{9}{figure.16}}
\bibcite{WhatIsUnreal}{3}
\bibcite{MinecraftTree}{4}
\bibcite{Spore}{5}
\bibcite{CellLab}{6}
\bibcite{EcoGame}{7}
\bibcite{SpeedTree}{8}
\bibcite{UEInstancing}{9}
\bibcite{UESplines}{10}
\bibcite{ClimbingPlants}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{10}{figure.17}}
