\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CUDA}
\citation{GPUSpecs}
\citation{GPUSpecs}
\citation{GPUSpecs}
\citation{GPUSpecs}
\citation{PCIeSpecs}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung und Allgemeines}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grunds\IeC {\"a}tzliche Beobachtungen zur Kopierrate}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kopierrate von \texttt  {cudaMemcpy()}}}{1}{figure.1}}
\newlabel{fig:Kopierrate}{{1}{1}{Kopierrate von \texttt {cudaMemcpy()}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startup Cost eines Empty Kerneles}}{2}{figure.2}}
\newlabel{fig:StartupCost}{{2}{2}{Startup Cost eines Empty Kerneles}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copy Kernel}{2}{section.2}}
\newlabel{CopyKernel}{{2}{2}{Copy Kernel}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation \IeC {\"u}ber \texttt  {BlockSize} und \texttt  {sizeof(T)}, $\texttt  {numBlocks} = 16384$}}{3}{figure.3}}
\newlabel{fig:CopyKernel1}{{3}{3}{Variation über \texttt {BlockSize} und \texttt {sizeof(T)}, $\texttt {numBlocks} = 16384$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation \IeC {\"u}ber \texttt  {numBlocks} und \texttt  {sizeof(T)}, $\texttt  {BlockSize} = 1024$}}{3}{figure.4}}
\newlabel{fig:CopyKernelBlocks}{{4}{3}{Variation über \texttt {numBlocks} und \texttt {sizeof(T)}, $\texttt {BlockSize} = 1024$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strided Access}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strided Access: Variation \IeC {\"u}ber \texttt  {stride}, $\texttt  {BlockSize} = 256$, $\texttt  {numBlocks} = 4096$, \texttt  {T}:~\texttt  {int2}~($\texttt  {sizeof(int2)} = 8$)}}{4}{figure.5}}
\newlabel{fig:StridedAccess1}{{5}{4}{Strided Access: Variation über \texttt {stride}, $\texttt {BlockSize} = 256$, $\texttt {numBlocks} = 4096$, \texttt {T}:~\texttt {int2}~($\texttt {sizeof(int2)} = 8$)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offset Access}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strided Access: Variation \IeC {\"u}ber \texttt  {stride}, $\texttt  {BlockSize} = 128$, $\texttt  {numBlocks} = 2048$, \texttt  {T}:~\texttt  {int4}~($\texttt  {sizeof(int4)} = 16$)}}{5}{figure.6}}
\newlabel{fig:StridedAccess2}{{6}{5}{Strided Access: Variation über \texttt {stride}, $\texttt {BlockSize} = 128$, $\texttt {numBlocks} = 2048$, \texttt {T}:~\texttt {int4}~($\texttt {sizeof(int4)} = 16$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zugriffsmuster des Offset Access}}{6}{figure.7}}
\newlabel{fig:OffsetZugriff}{{7}{6}{Zugriffsmuster des Offset Access}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}}
\newlabel{fig:OffsetSD1}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}}
\newlabel{fig:OffsetSD2}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{figure.10}}
\newlabel{fig:OffsetSD3}{{10}{7}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Allokation: Standard und UnifiedMemory}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Copy Kernel Kopierrate auf Pinned Memory, \texttt  {T}: \texttt  {int}}}{8}{figure.11}}
\newlabel{fig:CudaMalloc}{{11}{8}{Copy Kernel Kopierrate auf Pinned Memory, \texttt {T}: \texttt {int}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kernel im Producer-Consumer-Verh\IeC {\"a}ltnis}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Copy Kernel Kopierrate auf Unified Memory, \texttt  {T}: \texttt  {int}}}{9}{figure.12}}
\newlabel{fig:CudaMallocManaged}{{12}{9}{Copy Kernel Kopierrate auf Unified Memory, \texttt {T}: \texttt {int}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laufzeit Producer-Consumer-Verh\IeC {\"a}ltnis ohne Kommunikation}}{9}{figure.13}}
\newlabel{fig:KommunikationOhne}{{13}{9}{Laufzeit Producer-Consumer-Verhältnis ohne Kommunikation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anteil der durch Kommunikation verlorenen Zeit im Producer-Consumer-Verh\IeC {\"a}ltnis}}{10}{figure.14}}
\newlabel{fig:KommunikationAnteil}{{14}{10}{Anteil der durch Kommunikation verlorenen Zeit im Producer-Consumer-Verhältnis}{figure.14}{}}
\bibcite{CUDA}{1}
\bibcite{GPUSpecs}{2}
\bibcite{PCIeSpecs}{3}
